#
#  This is SAMPLE file for the environment variables that need to be adjusted for each new instance
#  The file should be renamed: birdnet_pi_realtime.env
#
MYSQL_HOST=<IP or Hostname of the MySQL server>
MYSQL_USER=<MySQL database user>
MYSQL_PASSWORD=<MYSQL_USER's password>
MYSQL_DATABASE=<The DATABASE name>
MYSQL_PORT=<the MySQL Port; default is 3306>